app/views/rooms/show.html.erb
<% content_for :head do %>
  <script type="text/javascript" charset="utf-8">
    var currentUser = {
      id: <%= current_user.id %>,
      name: <%= current_user.name.to_json %>,
      email: <%= current_user.email.to_json %>,
    };

    Orbited.settings.hostname = '<%= request.host %>';
    Orbited.settings.port = <%= Orbited.port %>;
    Orbited.settings.protocol = '<%= request.ssl? ? "https" : "http" %>'
    Orbited.settings.streaming = true;
    TCPSocket = Orbited.TCPSocket;

    $(function() {
      document.domain = document.domain;
      client = new TalkerClient({
        host: '<%= Orbited.talker_host %>', 
        port: <%= Orbited.talker_port %>, 
        room: <%= @room.id %>, 
        user: <%= {:id => current_user.id, :name => current_user.name, :livetyping => current_user.livetyping}.to_json %>,
        token: <%= current_user.talker_token.to_json %>,
        onNewMessage: ChatRoom.onNewMessage, 
        onJoin: ChatRoom.onJoin, 
        onLeave: ChatRoom.onLeave,
        onClose: ChatRoom.onClose,
        onBack: ChatRoom.onBack,
        onIdle: ChatRoom.onIdle,
        onConnected: ChatRoom.onConnected
      });
      ChatRoom.current_user = client.options.user;
      ChatRoom.room = '<%= @room.name %>';
      ChatRoom.client = client;
      ChatRoom.receiver = Receiver;
      ChatRoom.events   = <%= @events.to_json %>;
      
      client.connect();
      
      $.each(ChatRoom.events, function(){
        Receiver.push(this);
      });
      
      $(window).bind('beforeunload', function() { client.reset() });
      $("a#leave").click(function() {
        client.close();
        var link = this;
        client.options.onClose = function() {
          window.location = link.href;
        }
        return false;
      });
    });
  </script>
<% end %>

<% content_for :sidebar do %>
  <div id="room" class="panel">
    <div class="header">
      <span class="actions">
        <%= link_to "Leave", rooms_path, :title => "Leave this room" %>
      </span>
      <h3>Main</h3>
    </div>
    <div class="content">
      <p>This is a private room where the magic happens.</p>
      <h4>Who&#39;s here?</h4>
      <ul class="people" id="people">
        <%= render :partial => "user", :collection => @room.users %>
      </ul>
    </div>
    <div class="footer">
      <%= link_to "Chat Logs", "", :title => "Chat Logs" %>
    </div>
  </div>
<% end %>

<div id="top_mask">
  <div class="fade">&nbsp;</div>
</div>

<div id="chat_log">
  <table id="log">
    <!-- <tr id="message-1840" class="notice user_4 event">
          <td class="author">
            <%= image_tag "icons/exclamation.png", :alt => "Date/Time", :class => "avatar" %>
            <b class="blockquote_tail">&nbsp;</b>
          </td>
          <td class="message">
            <blockquote>
              <strong>Francis</strong> entered the room.
              <%= image_tag "avatar_default.png", :alt => "Francis", :class => "avatar" %>
            </blockquote>
          </td>
        </tr>
        <tr id="message-A337C9C0-C3E3-4422-B535-370943F540D7" class="message user_2 event">
          <td class="author">
            Gary
            <%= image_tag "avatar_default.png", :alt => "Gary", :class => "avatar" %>
            <b class="blockquote_tail">&nbsp;</b>
          </td>
          <td class="message">
            <blockquote>
              <p>asdfasdf</p>
              <p>asdfasdf</p>
            </blockquote>
          </td>
        </tr>
        <tr id="message-5748EF0B-F776-4550-B974-2C74BE88B273" class="message user_1 event">
          <td class="author">
            Marc
            <%= image_tag "avatar_default.png", :alt => "Marc", :class => "avatar" %>
            <b class="blockquote_tail">&nbsp;</b>
          </td>
          <td class="message">
            <blockquote>
              <p>deploying</p>
            </blockquote>
          </td>
        </tr>
        -->
      <% @events.each do |event| %>
      <tr style="background: #DDD">
        <td class="author"><%= event.user.name if event.message? %></td>
        <td><%= event.message %></td>
      </tr>
      <% end %>
      <tr id="message">
        <td class="author">
          <%= current_user.name %>
          <%= image_tag "avatar_default.png", :alt => "Marc", :class => "avatar" %>
        </td>
        <td class="new_content">
          <blockquote>
            <form id="message_form" action="/rooms/1/messages" class="fade">
              <p>
                <textarea rows="1" id="msgbox"></textarea>
              </p>
            </form>
          </blockquote>
        </td>
      </tr> 
  </table>
</div>

app/views/rooms/show.html.haml
- content_for :head do
  = javascript_include_tag "orbited", "stomp", "chat", :cache => "chat_all"
- @title = @room.name

#room
  #sidebar
    %h1&= @room.name
    %p&= @room.description
    %h2 Users
    %ul#users
      = render :partial => "user", :collection => @room.users
  %table#log
    = render :partial => "messages/message", :collection => @events
    %tr.message.event#message
      %td.author&= current_user.login
      %td.content
        %form#msgForm{:action => room_messages_path(@room)}
          %textarea#msgbox
