public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Talker - Group Chat For People With No Time To Waste</title>
    <!--[if IE]><link rel="SHORTCUT ICON" href="http://talkerapp.com/images/favicon.ico" /><![endif]-->
    <![if !IE]>
      <link rel="icon" type="image/png" href="http://talkerapp.com/images/favicon.png" />
      <link rel="fluid-icon" href="http://talkerapp.com/images/favicon.png" title="Talker" />
    <![endif]>
    <link href="stylesheets/beta.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='outer' id='root'>
      <div class='inner'>
        <div id='header'>
          <h1>talker</h1>
          <h2>Group Chat For People With No Time To Waste.</h2>
          <h3>The fastest and most pleasant way to chat with your team.</h3>
        </div>
        <div id='content'>
          <p>Boost your team&rsquo;s productivity with Talker, the fastest text chat application ever created.  Sign up for a beta account now and we&rsquo;ll give you a team pass on our trial servers as soon as there are free spots available.</p>
          <h2>Sign up for the beta</h2>
          <form action='http://macournoyer.createsend.com/t/y/s/dhkrly/' id='signup_form' method='post'>
            <p>
              <label for='dhkrly-dhkrly'>Enter your email to get notified when the beta is ready:</label>
              <input id='dhkrly-dhkrly' name='cm-dhkrly-dhkrly' size='40' type='text' />
              <input type='submit' value='Subscribe' />
            </p>
            <div class='safe_email'>Your email is safe with us, really.</div>
          </form>
        </div>
      </div>
    </div>
    <div id='footer'>
      A project by <a href="http://twitter.com/macournoyer">Marc-Andr&eacute; Cournoyer</a> <span class="amp">&</span> <a href="http://twitter.com/xutopia">Gary Haran</a>.
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-167049-6");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>

site/src/pages/index.haml
#header
  %h1 talker
  %h2 Group Chat For People With No Time To Waste.
  %h3 The fastest and most pleasant way to chat with your team.

#content
  %p Boost your team's productivity with Talker, the fastest text chat application ever created.  Sign up for a beta account now and we'll give you a team pass on our trial servers as soon as there are free spots available.

  %h2 Sign up for the beta

  %form{:action=>"http://macournoyer.createsend.com/t/y/s/dhkrly/", :method=>"post", :id => "signup_form"}
    %p
      %label{:for=>"dhkrly-dhkrly"} Enter your email to get notified when the beta is ready:
      %input{:type=>"text", :name=>"cm-dhkrly-dhkrly", :id=>"dhkrly-dhkrly", :size => 40}
      %input{:type=>"submit", :value=>"Subscribe"}
    %p.safe_email Your email is safe with us, really.
